#cloud-config
package_update: true
package_upgrade: true
packages:
  - ruby-full
  - ruby-bundler
  - build-essential
  - git
  - lsb-release

users:
  - default
  - name: appuser
    primary_group: appuser
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: sudo
    shell: /bin/bash
    ssh_authorized_keys:
      - ${ssh_public_key}

runcmd:
  - wget -qO - https://www.mongodb.org/static/pgp/server-4.2.asc | sudo apt-key add -
  - echo "deb [ arch=amd64,arm64 ] https://repo.mongodb.org/apt/ubuntu xenial/mongodb-org/4.2 multiverse" | sudo tee /etc/apt/sources.list.d/mongodb-org-4.2.list
  - apt-get update -y
  - apt-get install -y mongodb-org
  - systemctl enable mongod
  - systemctl start mongod
  - git clone -b monolith https://github.com/express42/reddit.git
  - cd reddit && bundle install
  - puma -d
